<!doctype html> <html> <head> <base href="/"> <meta charset="utf-8"> <title>The Karachi Salon</title> <meta name="title" content="The Karachi Men Saloon | Saloon Site | Fashion Provider"> <meta name="description" content=" To supply services and products that enhance our clients' physical appearance and mental relaxation and also provide an enjoyable atmosphere at an acceptable price/value relationship. We will also maintain a friendly, fair, and creative work environment, which respects diversity, ideas, and hard work.."> <meta name="keywords" content="Men Salon, Hair Shop, Barbar Shop, Skin Treatment, Groom Salon, Reform Our Personality, Massage Salon"> <meta name="viewport" content="width=device-width"> <link rel="shortcut icon" href="images/favicon.333e32ff.png" type="image/png"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.aa56cea0.css"> <link rel="stylesheet" href="styles/main.76bc0fce.css"> </head> <body ng-app="karachiMenSaloonApp" ng-class="overflow"> <!-- Add your site or application content here --> <div class="loading" ng-if="loader"> <div class="center"> <img src="images/loading.8be935f8.gif"> </div> </div> <ui-view></ui-view> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <script src="scripts/vendor.2b3b7f83.js"></script> <script src="scripts/scripts.481eb733.js"></script> </body> </html>