body {
  padding: 0;
}
body.overflow{
  overflow: hidden;
}

.loading{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  background-color: white;
}
.loading img{
  width: 80px;
}
.header .navbar-default{
  border: none;
  border-radius: 0;
  background-color: #e13845;
}
.navbar{
  margin: 0;
}
.navbar-default .navbar-nav li a{
  color: #fff;
}
.navbar-default .navbar-nav li a:hover{
  color: #555;
  background-color: #fff;
}
.navbar-default .navbar-nav li.active a, .navbar-default .navbar-nav li.active a:hover {
  background-color: #fff !important;
}
.navbar-default .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
  border-color:#fff;
  background-color: transparent !important;

}
.navbar-default .navbar-toggle .icon-bar{
  background-color: #fff;
}
a.navbar-brand{
  color: white !important;
}
.slick-next{
  right:30px;
}
.slick-prev{
  left: 30px;
  z-index: 100;
}
.service-provider{
  padding: 40px 0 70px 0;
}
.service-provider .card{
  box-shadow: 0px 0px 6px gray!important;
  padding: 10px;
  text-align: center;
  margin: 10px;
}
.service-provider .card img{
  width: 130px;
  height: 130px;
}
.detail-description{
  margin-top: 70px;

}
.services, .contact{
  margin-top: 70px;
  min-height: 306px;
  padding-bottom: 50px;
}
.detail-description{
padding-bottom: 70px;
}
.detail-description h3{
  padding: 0 15px;
}

.contact .message{
  margin: 20px 0;
}
.contact #map{
  height: 400px;
}
.contact .row{
  padding: 10px 0;
}
.contact .row .col-md-4{
  margin-bottom: 10px;
}
.contact button{
  width : 100px;
}
.services .panel-default .panel-heading{
  background-color: #fff;
  border-color: #ddd;
  border-left: 5px solid #e13845;
}
.cursor{
  cursor: pointer;
}
.services .panel-default .panel-heading a{
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
.services .panel-default .panel-heading a:hover{
  text-decoration: none;
}
.services .panel-default .panel-heading a[aria-expanded="true"] .glyphicon{
  transform: rotate(180deg);
  transition: all .6s;
}
.services .panel-default .panel-heading a .glyphicon{
  color: #e13845;
  transition: all .6s;
}
.services .panel-default .panel-body ul{
  list-style-type: none;
  padding: 0;
}
.services .panel-default .panel-body ul li{
  display: flex;
  justify-content: space-between;
  padding: 8px;
  margin: 8px 0px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}
slick img{
  width: 100%;
  height: calc(100vh - 100px);
}
.footer {
  padding-top: 20px;
  color: #fff;
  border-top: 1px solid #000;
  background-color: #e13845;;
}
.footer form .btn{
  background-color: #6d092a;
  margin: 10px 0
}

.footer ul {
  padding-left: 15px;
}
.footer ul li{
  margin: 10px 0;
  border-bottom: 1px solid;
}
.footer ul li a{
  color: #fff;
}
.footer ul li a:hover{
  color: #fff;
  text-decoration: none;
}

@media only screen and (max-width:575px){
  .col-xs-6, .col-xs-4{
    width:100%;
  }
}

.slick-next:before{
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f054";
  font-size: 28px;
  color: #e13845;
}
.slick-prev:before{
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f053";
  font-size: 28px;
  color: #e13845;
}
.slick-dots li button:before{
  content: '';
}
.slick-dots li button{
  padding: 0;
  width: 12px;
  height: 5px;
  background: #000;
}
.slick-dots .slick-active button{
  background: #e13845 !important;
}
/* Responsive: Portrait tablets and up */
